<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model / Margin & Padding</title>
    <style>
        * {
            /* CSS reset */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box {
            background: #f4f4f4;
            border: 2px #777 solid;
            width: 500px;

            /* Padding on all sides */
            padding: 20px;

            /* Padding per side */
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;

            /* Padding shorthand = top, right, bottom, left */
            padding: 20px 20px 20px 20px;

            /* Padding shorthand = top/bottom right/left */
            padding: 20px 20px;

            /* Margin on all sides */
            margin: 20px;

            /* Margin per side */
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;

            /* Margin shorthand = top, right, bottom, left */
            margin: 20px 20px 20px 20px;

            /* Margin shorthand = top/bottom right/left */
            margin: 20px 20px;
        }

        h3 {
            padding-bottom: 10px;
        }

    </style>
</head>

<body>
    <div class="box">
        <h3>Box 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, minus ut. Iste nisi ad, autem fuga quaerat ducimus asperiores nobis.</p>
    </div>
    <div class="box">
        <h3>Box 2</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum eos optio facere tempore nihil alias perferendis laudantium ad veritatis placeat.</p>
    </div>
</body>
</html>