<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float & Align</title>
    <style>
        
        * {
            box-sizing:border-box;
        }

        body {
            font-family:Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }
        
        .container {
            max-width: 960px;
            margin: auto;
        }
        
        .box {
            background: #f4f4f4;
            border: 1px solid #333;
            padding: 20px;
            margin-bottom: 15px;
        }

        .clr{
            clear:both;
        }
        
        .box p{
            /* Text allign */
            text-align: left;
            text-align: right;
            text-align: center;
            text-align: justify;
        }
        
        #box-2{
            float: left;
            width: 68%;
        }

        #box-3{
            float: right;
            width: 30%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box-1" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis dolorem soluta consequatur quis nam. Dolore dolorem optio cupiditate molestias officia. Officiis, sint. Eius enim eum, consectetur dolores dicta qui libero.</p>
        </div>
        <div id="box-2" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, inventore aliquam sequi reprehenderit aliquid harum atque nemo officiis rem quisquam explicabo. Itaque sint qui perferendis dolores voluptate provident quis commodi.</p>
        </div>
        <div id="box-3" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe corporis, qui, minima aliquam quidem cum nisi voluptatem doloribus delectus, sequi ea obcaecati voluptate culpa quas nesciunt vero quisquam perspiciatis quasi!</p>
        </div>
        <div class="clr"></div>
        <div id="box-4" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus saepe mollitia at dicta quam ipsam ratione doloremque debitis, consectetur eaque pariatur, repellat placeat! Consectetur quibusdam assumenda reiciendis vero magnam a?</p>
        </div>
    </div>

</body>
</html>